<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>3F4CA515-9885-4C5D-A565-1771F36A0721</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>D058D499-2565-4023-8C47-25FE35FA1C33</string>
							<string>3F4CA515-9885-4C5D-A565-1771F36A0721</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>2CB22EF3-8376-45AB-9D84-55F906CF1BE2</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>1358D926-2C07-4EDD-8E5F-47A06F5E5787</string>
				<key>UUID</key>
				<string>466C1A6D-3A38-4BC9-88F2-A93BA1276C47</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>545.000000:211.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>D058D499-2565-4023-8C47-25FE35FA1C33</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>the_path</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>E3E9F87B-C974-435D-AE7F-C140F99F9C18</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>388F38B0-5C83-479B-9C0F-8914A3B8CA2F</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.HomeFolder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>3F4CA515-9885-4C5D-A565-1771F36A0721</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.DownloadsFolder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>0D6110E9-9BD8-4092-B749-5F41AA8E94CC</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.AppleScript</string>
			<key>name</key>
			<string>AppleScript</string>
			<key>value</key>
			<string>"Text"</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>FE135E54-E954-4A56-B57E-5FA9C9F09B02</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>url</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>1FE1C668-9C53-427E-8879-410758ADFFCF</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>main_in</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>308241A9-14E7-4B46-B912-9B0BCF05FE93</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Storage</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
